NIMBLE_API_KEY=NIMBLE_API_KEY

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgrespassword
POSTGRES_SERVER = db:5432
POSTGRES_DB = postgres
DATABASE_URL = postgresql://postgres:postgrespassword@db:5432/postgres

TEST_POSTGRES_USER = test_user
TEST_POSTGRES_PASSWORD = test_password
TEST_POSTGRES_SERVER = db:5432
TEST_POSTGRES_DB = test_db
TEST_DATABASE_URL = postgresql://test_user:test_password@db:5432/test_db
